spring.datasource.url = jdbc:mysql://localhost:3306/first?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = anuja
spring.jpa.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto = update

