<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            background-color: whitesmoke;
        }
        .mai{
            width: 30%;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(107, 143, 53);
        }
        .img{
            width: 100%;
            height: 40%;
            background-color: rgb(255, 255, 255);
            padding: 15px;
            background-image: url("https://www.carlelo.com/laravel/public/uploads/variant-option/yI94qvuCeyMEFPOcGXjftJiyD19WsiVFXOFAynT2.jpeg");
            background-size: cover;
        }
        
        
        .inf{
            display: flex;
            flex-direction: column;
            align-content: start;
            width: 100%;
            height: 60%;
            background-color: rgb(50, 160, 75);
            padding: 15px;
        }
        .button{
            width: fit-content;
            padding: 3px;
            margin: 0 5px;
            background-color: aliceblue;
            border-radius: 5px;
            color: white;
            background-color: red;
        }
        .head{
            width: fit-content;
            padding: 5px;
            font-size: x-large;
            font-weight: bold;
            color: whitesmoke;
        }
        .basic{
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: start;
        }
        .i{
            margin: 8px 0;
            display: flex;
            color: whitesmoke;
            font-weight: bold;
            /* padding: 2px; */
        }

        .p{
            margin:0 10px;
        }
        .pick{
            display: flex;
            justify-content: start;
        }
        .red{
            background-color: red;
        }
        .grey{
            background-color: grey;
        }
        .blue{
            background-color: black;
        }
        button{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border:None;
            margin: 5px;
           
        }
        .price{
            margin-left: auto ;
            padding: 0 auto;
        }
        .cart{
            width: fit-content;
            padding: 10px;
            margin: 15px 5px;
            border-radius: 5px;
            border: None;

        }
    </style>
</head>
<body>
    <!-- https://www.carlelo.com/laravel/public/uploads/variant-option/yI94qvuCeyMEFPOcGXjftJiyD19WsiVFXOFAynT2.jpeg -->
    <!-- https://imgd.aeplcdn.com/370x208/n/24ep84a_1522505.jpg -->
    <!-- https://imgd-ct.aeplcdn.com/1056x660/n/jz5684a_1522493.jpg -->
    <center>
        <div class="mai">
            <div class="img"></div>
            <div class="inf">
                <div class="button">CAR</div>
                <div class="head">BMW M5 Competition</div>
                <div class="basic">
                    <div class="fu i">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-fuel-pump-fill" viewBox="0 0 16 16">
                            <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081V7.5a.5.5 0 0 1-.5.5H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm2.5 0a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-5Z"/>
                          </svg>
                        <div class="p">Economy: 12 mp/l</div>
                    </div>
                    <div class="mil i">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-ev-front-fill" viewBox="0 0 16 16">
                            <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848Zm6.75.51a.186.186 0 0 0-.23.034L6.05 7.246a.188.188 0 0 0 .137.316h1.241l-.673 2.195a.188.188 0 0 0 .085.218c.075.043.17.03.23-.034l2.88-3.187a.188.188 0 0 0-.137-.316H8.572l.782-2.195a.188.188 0 0 0-.085-.218Z"/>
                          </svg>
                          <div class="p">3500 miles</div>

                    </div>
                    <div class="sa i">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-shield-fill" viewBox="0 0 16 16">
                            <path d="M5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                          </svg>
                          <div class="p">5 Star</div>
                    </div>
                </div>
                <div class="i basic">Pick a color</div>
                <div class="pick">
                    <button class="red" onclick="color(1)"></button>
                    <button class="grey" onclick="color(2)"></button>
                    <button class="blue" onclick="color(3)"></button>
                    <div class="price head" >$134,00</div>
                </div>
                <input class = "cart" type="button" value="Add to cart" onclick="color(4)">
            </div>
        </div>
    </center>
    <script>
        function color(n) {
            switch (n) {
                case 1:
                    cr = document.getElementsByClassName("button")[0].style.cssText='background-color:red;color:white'
                    img = document.getElementsByClassName("img")[0]
                    img.style.cssText = 'background-image: url("https://www.carlelo.com/laravel/public/uploads/variant-option/yI94qvuCeyMEFPOcGXjftJiyD19WsiVFXOFAynT2.jpeg")'
                    break;
                case 2:
                    cr = document.getElementsByClassName("button")[0].style.cssText='background-color:grey;color:white'
                    img = document.getElementsByClassName("img")[0]
                    img.style.cssText='background-image: url("https://imgd.aeplcdn.com/370x208/n/24ep84a_1522505.jpg")'
                    break
                case 3:
                    cr = document.getElementsByClassName("button")[0].style.cssText='background-color:black;color:white'

                    img = document.getElementsByClassName("img")[0]
                    img.style.cssText='background-image: url(" https://imgd-ct.aeplcdn.com/1056x660/n/jz5684a_1522493.jpg");'
                    break
                case 4:
                    b = document.getElementsByTagName('input')[0]
                    b.value = "Added Successfully!"
                    break
                default:
                    break;
            }
        }
    </script>
</body>
</html>
