<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Dosis:wght@200;300;500;600;700;800&family=Teko:wght@700&family=Tektur:wght@700&display=swap"
        rel="stylesheet">
    <title>Shape Generator</title>

    <style>
        *
{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: rgb(255, 255, 255)

}

main{
    width: 90%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}

main .detail_container
{
    width: 60%;
    height: 100%;
    /* outline: 2px solid red; */
    border-radius: 16px;
    overflow: hidden;
    -webkit-box-shadow: 10px 10px 66px -23px rgba(148, 148, 148, 1);
        -moz-box-shadow: 10px 10px 66px -23px rgba(148, 148, 148, 1);
        box-shadow: 10px 10px 66px -23px rgba(148, 148, 148, 1);
    /* background: rgba(137, 137, 137,0.2); */
}
/* detail cotainer styles */

.detail_container .details
{ 
    height: 100%;
    background: rgba(137, 137, 137,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1rem;
    
}

.details h1{
    /* font-family: 'Cookie', cursive; */
      /*   font-family: 'Dosis', sans-serif;
        font-family: 'Teko', sans-serif; */
        font-family: 'Tektur', cursive;
    font-size: 3rem;
    margin-bottom: 10px;
}

.details p
{
    color:#fff;
    font-size:1.4rem;
    font-weight: 600;
}

.details .shape
{
    margin-block: 1rem;
    display: flex;
    column-gap: 1rem;
}
 .shape label
 {
    font-weight:600;
 }

.color_select
 {
    margin-bottom: 1rem;
 }

 .color_select label
 {
    color: #fff;
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: .5rem;
 }

 /* form styles */
 .num_form input
 {
   width: 100px;
   padding: 0.3rem 1rem;
 }


  .num_form button
  {
    color: white;
    font-weight: 400;
    background-color: black;
    outline: none;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 8px;
    cursor: pointer;
  }

  /* shape container */

  .shape_container
  {
    margin-top:3rem;
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1rem;
    column-gap: 0.5rem;
  }


    </style>
</head>
<body>
    <main>
    
    <section class="detail_container">
        <div class="details">
            <h1>Shape Generator</h1>
            <p>select shape,number of shapes and color</p>
            
            <div class="shape">
                <div>
                    <input type="radio" name="circle" id="circle">
                    <label for="circle">Circle</label>
                </div>
            
                <div>
                    <input type="radio" name="rect" id="rect">
                    <label for="rect">Rectangle</label>
                </div>
            
                <div>
                    <input type="radio" name="square" id="square">
                    <label for="square">Square</label>
                </div>
            </div>
            
            <div class="color_select">
                <input type="color" name="color" id="color">
            <label for="color">Pick color</label>
            </div>
            
            
            <form class="num_form">
                <input type="number" max="10" min="1" step="1" placeholder="Enter upto 10">
                <button type="submit">Generate</button>
            </form>
        </div>
        
    </section>

    <section class="shape_container"></section>

    </main>

    <script >
        //function to generate

const generateShape = (n) => {
  const mainElement = document.querySelector(".shape_container");
  //getting color
  const color = document.querySelector("#color").value;
  const radios = document.querySelectorAll(".shape div input");

  for (let i = 1; i <= n; i++) {
    const newElem = document.createElement("div");


    radios.forEach((radio) => {
      console.log();
      if (radio.checked) {
        // for circle
        if (radio.name == "circle") {
          newElem.setAttribute(
            "style",
            `height:50px; 
             width:50px;
             border-radius:50%;
            background-color:${color};
             display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;`
          );

       
        }

        //for rect
        else if (radio.name == "rect") {
          newElem.setAttribute(
            "style",
            `height:50px; 
             width:100px;
            background-color:${color};
             display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;`
          );

          
        } else if (radio.name == "square") {
          newElem.setAttribute(
            "style",
            `height:50px; 
             width:50px;
            background-color:${color};
             display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;`
          );
          
        }
      }
    });

    mainElement.append(newElem);
  }

  radios.forEach((radio) => {
    radio.checked = false;
  });
};

const form = document.querySelector("form");

form.addEventListener("submit", (e) => {
  e.preventDefault();
  const count = document.querySelector("form input");
  generateShape(count.value);

  count.value = "";
});

    </script>
</body>
</html>